<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .button {
        width: 300px;
        height: 150px;
        font-size: 30px;
        margin: 20px;
        text-align: center;
        line-height: 150px;
        transition: background-color 0.5s ease;
      }

      .button:hover {
        background-color: blue;
        cursor: pointer;
        
      }
      p{
        font-style: italic;
        font-size: large;
      }
    </style>
  </head>
  <body bgcolor="6c757d">
    <div class="container">
      <div style="margin-right:100px;">
        <div class="button" style="background-color: #007bff;">Food Donar</div>
        
      </div>
      <div>
        <div class="button" style="background-color: #343a40;">Food Finder</div>
        
      </div>
    </div>
  </body>
</html>